{
  "name": "streamtest",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.10.0",
    "stream": "0.0.2"
  },
  "gypfile": true
}
